{
    "cSpell.words": [
        "advogada",
        "Ajudo",
        "Andreza",
        "apresentacao",
        "APRESENTAÇÃO",
        "aqui",
        "arredondada",
        "azul",
        "barra",
        "cada",
        "COLABOREI",
        "Colocando",
        "CONTATO",
        "cuidar",
        "Deixa",
        "dispersao",
        "Distancia",
        "EMPRESAS",
        "esquerda",
        "está",
        "fonte",
        "foto",
        "fundo",
        "grandes",
        "imagem",
        "jurídicos",
        "lado",
        "legalidade",
        "letras",
        "mais",
        "melhores",
        "navegacao",
        "quadro",
        "serviços",
        "SOBRE",
        "solução",
        "Sombra",
        "telas",
        "Teste",
        "texto",
        "Tirando",
        "titulo"
    ]
}